{
  "buildCommand": "yarn build && yarn db:deploy",
  "installCommand": "yarn install",
  "outputDirectory": "dist",
  "framework": "express",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/server.js"
    }
  ]
}