{
  "buildCommand": "yarn build && yarn db:deploy",
  "installCommand": "yarn install",
  "framework": "express",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "builds": [
        {
            "src": "./dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/server.js"
        }
    ]
}